url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=mydbpass
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/changelogs/root-changelog.xml
outputChangeLogFile=src/main/resources/liquibase/changelogs/v1.xml
